$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

tiger/ast.sml         (* the syntax                                   *)
tiger/tiger.grm.sig    (* The signature file generated for the grammar *)
tiger/tiger.grm.sml    (* The parser                                   *)
tiger/tiger.lex.sml    (* The lexer for the machine                    *)
tiger/printast.sml
target/pp.sml
ir/temp.sig
ir/temp.sml
ir/tree.sig
ir/tree.sml
ir/env.sig
ir/env.sml
ir/frame.sig 
ir/frame.sml
ir/translate.sml
ir/printTree.sml 
ir/canonisation.sml
tc.sml